# Configuración del Backend
REACT_APP_API_URL=http://192.168.1.105:5000/api
REACT_APP_SOCKET_URL=http://192.168.1.105:5000

# Configuración del Frontend
REACT_APP_FRONTEND_URL=http://192.168.1.105:3000